<div class="modal-wrapper" (click)="close()">
  <div class="modal-dialog" (click)="$event.stopImmediatePropagation()">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          {{selectGateway ? 'Редактирование шлюза' : 'Создать шлюз'}}
        </h4>
        <button
          type="button"
          class="close"
          aria-label="Close"
          (click)="close()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" [formGroup]="form">
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">Название</label>
            <div class="col-xl-10">
              <input
                type="text"
                class="form-control"
                placeholder="Название"
                formControlName="title"
              />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">IP</label>
            <div class="col-xl-10">
              <input
                type="text"
                class="form-control"
                placeholder="IP"
                formControlName="ip"
              />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">Порт</label>
            <div class="col-xl-10">
              <input
                class="form-control"
                type="text"
                placeholder="Порт"
                formControlName="port"
              />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">Сеть покрытия</label>
            <div class="col-xl-10" *ngIf="coveragesItems && coveragesItems?.length">
              <ngx-select
                [allowClear]="true"
                [items]="coveragesItems"
                [formControl]="selectCoverage"
                placeholder="Выберите сеть покрытия"
              >
              </ngx-select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">Описание</label>
            <div class="col-xl-10">
              <input
                type="text"
                class="form-control"
                placeholder="Описание"
                formControlName="description"
              />
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">Вкл/Выкл</label>
            <div class="col-xl-10">
              <div class="switch-wrapper">
                <label class="switch switch-sm m-0">
                  <input
                    type="checkbox"
                    [checked]="selectGateway ? selectGateway?.disabled : false"
                    formControlName="disabled"
                  />
                  <span></span>
                </label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-xl-2 col-form-label">EUI</label>
            <div class="col-xl-10">
              <input
                type="text"
                class="form-control"
                placeholder="EUI"
                formControlName="eui"
              />
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="submit"
          class="btn btn-info mr-3"
          (click)="createOrEdit()"
          [disabled]="form.invalid"
        >
          {{selectGateway ? 'Изменить' : 'Создать'}}
        </button>
        <button
          type="button"
          class="btn btn-danger mr-3"
          *ngIf="selectGateway"
          (click)="delete()"
        >
          Удалить
        </button>
        <button
          type="reset"
          class="btn btn-outline"
          (click)="close()"
        >
          Отменить
        </button>
      </div>
    </div>
  </div>
</div>
